<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        form {
            margin : 0 0;
            width : 450px;

            padding : 1em;
            border : 1px solid #CCC;
            border-radius: 0.5em;
            background-color : #f2f2f2;
        }
        form div + div, form div + button, form div + details, form details + div {
            margin-top : 1em;
        }
        label {
            display : inline-block;
            width : 100px;
            text-align : right;
        }

        input, textarea, button, select {
            font : 1em sans-serif;

            width : 300px;
            -moz-box-sizing : border-box;
            box-sizing : border-box;

            border : 1px solid #999;
         }

         input:focus, textarea:focus {
            border-color : #000;
         }

        button[type=submit] {
            width : 100%;
            background-color: orange;
            color: white;
            padding: white;
            martgin : 8px, 0;
            border : none;
            border-radius : 4px;
            cursor: pointer;
        }
        button[type=submit]:hover {
            background-color : OrangeRed;
        }

        .itemdetail input {
            font : 1em sans-serif;

            width : 50px;
            -moz-box-sizing : border-box;
            box-sizing : border-box;

            border : 1px solid #999;
        }
    </style>
    <meta charset="UTF-8">
    <title>견적 제안</title>

</head>

<body>
    <h3><B>견적 제안</B></h3>

    <div>
        <form method="POST">
            {% csrf_token %}
            <div>
                {{ form.message.error }}
                <label for="id_OfferNo">제안번호 : </label>
                {{ form.OfferNo }}
            </div>
            <div>
                {{ form.message.error }}
                <label for="id_ClosingDate">마감년월 : </label>
                {{ form.ClosingDate }}
            </div>
            <div>
                {{ form.message.error }}
                <label for="id_PONumber">PO번호 : </label>
                {{ form.PONumber }}
            </div>
            <div>
                {{ form.message.error }}
                <label for="id_SignNumber">전자결재번호 : </label>
                {{ form.SignNumber }}
            </div>
            <div>
                {{ form.message.error }}
                <label for="id_PZNumber">판매품의번호 : </label>
                {{ form.PZNumber }}
            </div>
            <button type="submit" value="Submit">저장</button>
        </form>
    </div>
</body>
</html>